DELIMITER $$

DROP PROCEDURE IF EXISTS `getListasRespostasPadronizadas`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getListasRespostasPadronizadas` () BEGIN
#========================================================================================================================
#== Procedure criada para consultar as listas de respostas padronizadas e seus valores associados
#========================================================================================================================
	select *
	from tb_listofvalues right join tb_listtype on tb_listtype.listTypeID = tb_listofvalues.listTypeID
	order by tb_listofvalues.listOfValuesID;

END$$