DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `novo_clonar_questao`(`new_question` Varchar(255))
BEGIN
#========================================================================================================================
#== Cria/Clona Tipos de Questões
#========================================================================================================================
	declare new_question_id integer;
  
	select count(*)+1 into new_question_id from tb_questiontype;

	INSERT INTO tb_questiontype (questionTypeID, description) VALUES
  		(new_question_id,	new_question);

END$$