DELIMITER $$

DROP PROCEDURE IF EXISTS `novo_clonar_lista_resp_padron`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `novo_clonar_lista_resp_padron`(`new_list_type_description` Varchar(255)) BEGIN
#========================================================================================================================
#== Criar/clonar uma nova lista de Resposta padronizada;
#========================================================================================================================
	declare new_list_type_id integer;
  
	select count(*)+1 into new_list_type_id from tb_listtype;

	INSERT INTO tb_listtype (listTypeID, description) VALUES
  		(new_list_type_id,	new_list_type_description);

END$$