DELIMITER $$

DROP PROCEDURE IF EXISTS `criarQuestao`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `criarQuestao` (`new_question_text` varchar(255), `new_question_type` int(10), `new_question_list_type` int(10))
BEGIN
#========================================================================================================================
#== Procedure para criar uma questao
#========================================================================================================================
	DECLARE ID_new_question integer;
  
	SELECT count(*)+1 INTO new_question_id FROM tb_Questions;
	
	INSERT INTO tb_Questions (questionID,  description, questionTypeID, listTypeID) VALUES
  		(ID_new_question,  new_question_text,  new_question_type,  new_question_list_type);

END$$
