DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `novo_modulo`(`questionnaireID` INTEGER, `description` Varchar(255))
BEGIN
#========================================================================================================================
#== Cria um novo modulo
#========================================================================================================================
	declare new_crfFormsID integer;
  
	select count(*)+1 into new_crfFormsID from tb_crfforms;

	INSERT INTO tb_crfforms (crfFormsID, questionnaireID, description) VALUES
  		(new_crfFormsID, questionnaireID, description);

END$$