DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `novo_questiongroupform`(`crfFormsID` INTEGER, `questionID` INTEGER, `questionOrder` INTEGER)
BEGIN
#========================================================================================================================
#== Cria um novo grupo de questões
#========================================================================================================================
	INSERT INTO tb_questiongroupform (crfFormsID, questionID, questionOrder) VALUES
  		(new_crfFormsID, questionnaireID, description);

END$$