DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `excluir_formulario`(`p_questionnaireID` INTEGER)
sp:BEGIN
#========================================================================================================================
#== Excluir um questionário existente,
#========================================================================================================================
	
	set v_questionnaire_id = 0;

	select questionnaireID into v_questionnaire_id from tb_assessmentquestionnaire
           where questionnaireID = p_questionnaireID ;
	
    	if v_questionnaire_id is null then
		set p_msg_retorno = 'Existe uma pesquisa associada.';
       		leave sp;
	end if;

	DELETE FROM tb_questionnaire WHERE questionnaireID = p_questionnaireID;
	DELETE FROM tb_crfforms WHERE questionnaireID = p_questionnaireID;

END$$